%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982195in, y=0.356569in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont CustomerId}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270195in, y=0.351528in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont CreditScore}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557354in, y=0.827889in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846195in, y=0.641347in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Tenure}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.134195in, y=0.580694in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Balance}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422195in, y=0.056056in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont NumOfProducts}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710195in, y=0.397056in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont HasCrCard}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998195in, y=0.072097in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont IsActiveMember}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287035in, y=0.068583in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont EstimatedSalary}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.574195in, y=0.678167in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Exited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=3.480000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont CustomerId}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=3.240000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont CreditScore}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=3.000000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=2.760000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Tenure}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=2.520000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Balance}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=2.280000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont NumOfProducts}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=2.040000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont HasCrCard}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=1.800000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont IsActiveMember}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=1.560000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont EstimatedSalary}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668056in,y=1.320000in,right,]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Exited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374593,0.120294,0.322948}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.600000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.387280,0.120898,0.327118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312084,0.115053,0.298245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458090,0.121430,0.345400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717551,0.087162,0.341300}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{3.120000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.880000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.387280,0.120898,0.327118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.497428,0.119551,0.352065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374593,0.120294,0.322948}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312084,0.115053,0.298245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.293648,0.112759,0.289608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.400000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{2.160000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458090,0.121430,0.345400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.169154,0.086830,0.214981}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.920000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.680000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.717551,0.087162,0.341300}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.376000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.497428,0.119551,0.352065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.952000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.293648,0.112759,0.289608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.240000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.169154,0.086830,0.214981}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.800000in}{1.200000in}}{\pgfqpoint{2.880000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{4.680000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.392000in}{1.440000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.860000in}{1.200000in}}{\pgfqpoint{0.120000in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{1.391715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=1.338702in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{1.759763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=1.706749in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{2.127810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=2.074796in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{2.495858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=2.442844in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{2.863905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=2.810891in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{3.231953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=3.178939in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.083333in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111944in, y=3.546986in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.861111in}{1.194444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.125000in,height=2.402778in]{corr-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.920000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.980000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.920000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.860000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
