%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.387280,0.120898,0.327118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.438608,0.121770,0.341195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458090,0.121430,0.345400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.288000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.288000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{3.056000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.330670,0.117012,0.306326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.824000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.387280,0.120898,0.327118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458090,0.121430,0.345400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312084,0.115053,0.298245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.592000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.592000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.318263,0.115743,0.301001}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.324459,0.116396,0.303694}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.360000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312084,0.115053,0.298245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.324459,0.116396,0.303694}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{2.128000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.128000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.438608,0.121770,0.341195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.896000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336898,0.117591,0.308894}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.664000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.355676,0.119109,0.316210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.380929,0.120615,0.325065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.536000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.208000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343142,0.118134,0.311397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.544000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368272,0.119937,0.320767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.216000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.361966,0.119541,0.318520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.552000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.552000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.349401,0.118640,0.313835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.888000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.200000in}{1.200000in}}{\pgfqpoint{3.360000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{4.560000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.432000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402722in, y=0.626389in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Balance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738722in, y=0.114167in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IsActiveMember}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.074722in, y=0.685694in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tenure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.410722in, y=0.418333in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HasCrCard}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747417in, y=0.867500in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082722in, y=0.661528in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gender}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418722in, y=0.107917in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NumOfProducts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754653in, y=0.445417in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Geography}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.090722in, y=0.100278in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont EstimatedSalary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426722in, y=0.392083in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CreditScore}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.404000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=3.404000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Balance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{3.172000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=3.172000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IsActiveMember}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.940000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=2.940000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tenure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.708000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=2.708000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HasCrCard}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.476000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=2.476000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.244000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=2.244000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gender}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{2.012000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=2.012000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NumOfProducts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.780000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=1.780000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Geography}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.548000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=1.548000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont EstimatedSalary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200000in}{1.316000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102778in,y=1.316000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CreditScore}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Correlation Matrix}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.886000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.886000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.770000in}{1.200000in}}{\pgfqpoint{0.116000in}{2.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.763889in}{1.194444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.125000in,height=2.319444in]{corr-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{1.385325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=1.337130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{1.741104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=1.692910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{2.096883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=2.048689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{2.452662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=2.404468in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{2.808442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=2.760247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{3.164221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=3.116026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983222in, y=3.471806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.828000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.886000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.886000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.828000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.770000in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
